# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.9.10
CKAN__SITE_TITLE="Open Data Platform Test"
CKAN__SITE_LOGO=/base/images/ckan-logo.png
CKAN_SITE_ID=default
CKAN_SITE_URL=https://localhost:8443
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=odp@ed.gov
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ="America/New York"

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_SOLR_USER=admin
CKAN_SOLR_PASSWORD=solrpasswd

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
CKAN__PLUGINS="datastore xloader dataexplorer_view dataexplorer_table_view dataexplorer_chart_view dataexplorer_map_view ckan_harvester datajson_harvest documentation resource_proxy deadoralive pages showcase envvars"

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

#
# Environment variables for use by the ckan envars extension.
# These environment variables need to use the CKAN__ or CKAN___
# naming convention for interpretation by the envars extension.
#

## Authorization Settings
CKAN__AUTH__ANON_CREATE_DATASET=false
CKAN__AUTH__CREATE_UNOWNED_DATASET=false
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=false
CKAN__AUTH__USER_CREATE_GROUPS=true
CKAN__AUTH__USER_CREATE_ORGANIZATIONS=false
CKAN__AUTH__USER_DELETE_GROUPS=true
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=true
CKAN__AUTH__CREATE_USER_VIA_API=false
CKAN__AUTH__CREATE_USER_VIA_WEB=false
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=""
CKAN__AUTH__PUBLIC_USER_DETAILS=false

# XLoader settings
CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES=True
CKANEXT__XLOADER__FORMATS="csv application/csv xls application/vnd.ms-excel xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
CKANEXT__XLOADER__JOBS_DB__URI=postgresql://ckanuser:M1cCheck.Testing123@bpvhxlvcka302.lab.ed.gov/ckantestdb?sslmode=prefer

CKAN__FAVICON=/base/images/ckan.ico
CKAN__GRAVATAR_DEFAULT=identicon
CKAN__PREVIEW__DIRECT="png jpg gif"
CKAN__PREVIEW__LOADABLE="html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json"
CKAN__DISPLAY_TIMEZONE=America/New_York

CKAN__EXTRA_RESOURCE_FIELDS=approval_status

## Internationalisation Settings
CKAN__LOCALE_DEFAULT=en
CKAN__LOCALE_ORDER="en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv"
#CKAN__LOCALES_OFFERED=
CKAN__LOCALES_FILTERED_OUT=en_GB

## Feeds Settings
#CKAN__FEEDS__AUTHORITY_NAME=
#CKAN__FEEDS__DATE=
#CKAN__FEEDS__AUTHOR_NAME=
#CKAN__FEEDS__AUTHOR_LINK=

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

CKANEXT__DATAJSON__MAP_FILENAME=ed.export.map.json
CKANEXT__DATAJSON__URL_ENABLED=True

# ckanext-ed configuration
CKANEXT__ED__HELP_PAGE=/pages/publichelp
CKANEXT__ED__ENABLE_ED_SOURCES=true
CKANEXT__ED__STUCK=5
CKANEXT__ED__RECORD_SCHEDULE_URL=https://gist.githubusercontent.com/mpolidori/a50dc86830a7f45a8981e9e7c349cf17/raw/498cbe639c059c33351274d35b5dbfe23b76fc62/gistfile1.txt
CKANEXT__ED__ANNOUNCEMENT_BANNER=true
CKANEXT__ED__ANNOUNCEMENT_POPUP=true
CKANEXT__ED__PUBLISHERS_ALLOWED_LINKING_RES=nces
CKANEXT__ED__ENABLE_DATA_EXPLORERS=true
CKANEXT__ED__APPROVAL_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__ENABLE_SURVEY=true
CKANEXT__ED__SURVEY_EMAIL_NOTIFICATIONS=true
CKANEXT__ED__SURVEY_FEEDBACK_EMAIL_RECIPIENT=odp@ed.gov

# Do not include the page tracking Javascript code for development.
CKANEXT__ED__ENABLE_UFA_ANALYTICS=false

# Enable internal user id password logins for development.
CKANEXT__SAML2AUTH__ENABLE_CKAN_INTERNAL_LOGIN=true

CKANEXT__PAGES__ALLOW_HTML=true
CKANEXT__PAGES__EDITOR=ckeditor

CKANEXT__DEADORALIVE__AUTHORIZED_USERS=ckan_admin

